### ISSUE TITLE
Check why ignored error isn't marked as unmatched

### ISSUE THREAD

**Issue by lulco** [efabrica-team/phpstan-latte#420]
After using https://github.com/efabrica-team/phpstan-latte/pull/418, in @spaze's repo, error disappeared, but there was no error about ignoring unmatched error. I'm not sure if it is some part of ErrorFormatter or something else

**Comment by lulco** [comment]
It's because phpstan doesn't know about analysed `*.latte` files. It finds only `*.php` files in configured `paths`.

We will try to add latte to `fileExtensions` parameter, but who knows what will happen then :) It looks like phpstan is trying to analyse also latte files (but is skipping them?)

If it's causing any problems in your applications, please report issue and we will remove it. Of course, then unmatched errors will not be reported :(

**Comment by spaze** [comment]
Confirming no other issues in my code after upgrading to 0.15.0.

The ignored but unmatched error was reported:
```
 ------ ---------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Line   Compiled   Admin/Presenters/templates/Trainings/application.latte
         line
 ------ ---------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    Ignored error pattern #^Call to an undefined method ApplicationForm_[a-f0-9]+_statusHistoryDelete\|Nette\\Forms\\Controls\\BaseControl::getControlPart\(\)# in path
                    /mnt/c/Users/spaze/htdocs/private/michalspacek.cz/site/app/Admin/Presenters/templates/Trainings/application.latte was not matched in reported errors.
 ------ ---------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
```

**Comment by lulco** [comment]
Great ti hear that 👍
