### ISSUE TITLE
Resolving links to handles false positive

### ISSUE THREAD

**Issue by jakubvojacek** [efabrica-team/phpstan-latte#33]
```
{link searchEpgs!}
```

results in phpstan complaing 

```
 Only booleans are allowed in a negated boolean, Latte\Runtime\Template|null given.  
```

The exclamation mark is there to signalize that its a signal (https://doc.nette.org/en/application/creating-links#toc-links-to-signal)

**Comment by lulco** [comment]
I know :) probably something is wrong in compiled template. Can you paste its code please? It should be in tmp directory of you app, in same structure as original latte file

**Comment by jakubvojacek** [comment]
perhaps related to https://github.com/efabrica-team/phpstan-latte/issues/34

**Comment by jakubvojacek** [comment]
I was unable to reproduce the problem with `{link searchEpgs!}`, next run didnt report it 🤷  but the error looked like #34

**Comment by lulco** [comment]
probably there is some cache in phpstan, try to delete /tmp/phpstan*

**Comment by lulco** [comment]
Duplicate https://github.com/efabrica-team/phpstan-latte/issues/34
