### ISSUE TITLE
Refactor forms support

### ISSUE THREAD

**Issue by lulco** [efabrica-team/phpstan-latte#106]
Follow up https://github.com/efabrica-team/phpstan-latte/issues/77 and https://github.com/efabrica-team/phpstan-latte/pull/95

- [x] create visitors (https://github.com/efabrica-team/phpstan-latte/pull/182)
- [ ] use object shape (https://github.com/efabrica-team/phpstan-latte/issues/407)
- [ ] add support for containers (https://github.com/efabrica-team/phpstan-latte/pull/380)
- [x] add support for groups (https://github.com/efabrica-team/phpstan-latte/issues/409, https://github.com/efabrica-team/phpstan-latte/pull/411)
- [x] add support for extended classes with magic methods (added by Form extension) (https://github.com/efabrica-team/phpstan-latte/pull/117)
- [x] Collect type of Form and use it as parent of fake class in compiled template (https://github.com/efabrica-team/phpstan-latte/pull/115)
- [x] add Form and FormField classes (same as Variables, Components etc. are separated from CollectedVariables and CollectedComponents)
- [x] Collect data form fields from more places and merge them together - https://github.com/efabrica-team/phpstan-latte/issues/142
- [x] Expression "$form" on a separate line does not do anything. (https://github.com/efabrica-team/phpstan-latte/pull/121)
- [x] False positive error "Form field with name "something" probably does not exist."
- [x] Add __compilerError with Form with name *** probably does not exists when form is not found - check what errors it will return, maybe the best would be to remove whole form from begin to end and replace it with error.
- [x] Check content of end() in form node visitor - check if formStack is there
- [ ] Collect form parts from all classes implementing some interface (https://github.com/efabrica-team/phpstan-latte/issues/408)
```
private AddFieldsToFormInterface $addFieldsToForm;
...
$form = new Form();
$this->addFieldsToForm->addFields($form);

AddFieldsToFormInterface can have several implementations, we need to collect data from all of them
```
- [ ] If some field is conditionally added, and it is checked in latte, there should be no error
