### ISSUE TITLE
Improve detection of early terminated presenter actions

### ISSUE THREAD

**Issue by MartinMystikJonas** [efabrica-team/phpstan-latte#96]
See https://github.com/phpstan/phpstan/discussions/8452#discussioncomment-4297673

**Comment by lulco** [comment]
I got: `Cannot resolve latte template for EpisodeForm::render().` for this code:

```
class EpisodeForm extends Control
{
    public function render(): void
    {
        echo $this['form'];
    }

    protected function createComponentForm(): Form
    {
        // some Form here
    }
}
```

Even if I have latte.resolveAllPossiblePaths = false

**Comment by lulco** [comment]
Also in presenter when there are some called methods in action / render, I got false positve error "Cannot resolve latte template for action publish":

```
public function actionPublish(int $id): void
{
        $this->publish($id);
}

private function publish(int $id): void
{
    // do something
    $this->flashMessage('Some flash'), 'success');
    $this->redirect('default');
 }
```

**Comment by MartinMystikJonas** [comment]
> I got: `Cannot resolve latte template for EpisodeForm::render().` for this code:
> 
> ```
> class EpisodeForm extends Control
> {
>     public function render(): void
>     {
>         echo $this['form'];
>     }
> 
>     protected function createComponentForm(): Form
>     {
>         // some Form here
>     }
> }
> ```
> 
> Even if I have latte.resolveAllPossiblePaths = false

Iam not sure how we can detect this

**Comment by MartinMystikJonas** [comment]
> Also in presenter when there are some called methods in action / render, I got false positve error "Cannot resolve latte template for action publish":
> 
> ```
> public function actionPublish(int $id): void
> {
>         $this->publish($id);
> }
> 
> private function publish(int $id): void
> {
>     // do something
>     $this->flashMessage('Some flash'), 'success');
>     $this->redirect('default');
>  }
> ```

This should work I will check it

**Comment by lulco** [comment]
> > I got: `Cannot resolve latte template for EpisodeForm::render().` for this code:
> > ```
> > class EpisodeForm extends Control
> > {
> >     public function render(): void
> >     {
> >         echo $this['form'];
> >     }
> > 
> >     protected function createComponentForm(): Form
> >     {
> >         // some Form here
> >     }
> > }
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Even if I have latte.resolveAllPossiblePaths = false
> 
> Iam not sure how we can detect this

Add `echo` in `render` methods to early terminating nodes? (for our purpose only of course)

**Comment by MartinMystikJonas** [comment]
Might work. If render contains any echo it is not expected to call latte.
